<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Welcome"
    tools:showIn="@layout/app_bar_welcom">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        android:id="@+id/welcom_user_hello"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/welcom_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:id="@+id/welcom_gender"
        android:layout_below="@+id/welcom_user_hello"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:id="@+id/welcom_height"
        android:layout_below="@+id/welcom_gender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/welcom_date"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:id="@+id/welcom_age"
        android:layout_below="@+id/welcom_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last weighting"
        android:id="@+id/welcom_use_last_enter"
        android:textSize="18sp"
        android:layout_below="@+id/welcom_age"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parameters:"
        android:id="@+id/welcom_values_title"
        android:layout_below="@+id/welcom_use_last_enter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=" "
        android:id="@+id/welcom_kg_last"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/textView21"
        android:layout_below="@+id/welcom_prev_date"
        android:layout_alignRight="@+id/welcom_prev_date"
        android:layout_alignLeft="@+id/welcom_prev_date"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=" "
        android:id="@+id/welcom_kg_new"
        android:layout_toRightOf="@+id/welcom_kg_last"
        android:layout_toEndOf="@+id/welcom_kg_last"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignTop="@+id/welcom_kg_last"
        android:layout_alignLeft="@+id/welcom_new_date"
        android:layout_alignRight="@+id/welcom_new_date"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=" "
        android:id="@+id/welcom_kg_delta"
        android:layout_alignTop="@+id/welcom_kg_new"
        android:layout_toRightOf="@+id/welcom_kg_new"
        android:gravity="center|right"
        android:textSize="16sp"
        android:layout_alignLeft="@+id/welcom_delta"
        android:layout_alignRight="@+id/welcom_delta"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_fat_last"
        android:layout_below="@+id/welcom_kg_last"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_kg_last"
        android:layout_alignLeft="@+id/welcom_kg_last"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_fat_new"
        android:layout_below="@+id/welcom_kg_last"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_fat_delta"
        android:layout_below="@+id/welcom_kg_delta"
        android:layout_alignLeft="@+id/welcom_kg_delta"
        android:layout_alignStart="@+id/welcom_kg_delta"
        android:gravity="center|right"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_kg_delta"
        android:layout_alignEnd="@+id/welcom_kg_delta"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_tdw_last"
        android:layout_below="@+id/welcom_fat_last"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_kg_last"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_tdw_new"
        android:layout_alignTop="@+id/welcom_tdw_last"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_tdw_delta"
        android:layout_alignTop="@+id/welcom_tdw_new"
        android:layout_alignLeft="@+id/welcom_fat_delta"
        android:layout_alignStart="@+id/welcom_fat_delta"
        android:gravity="center|right"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_fat_delta"
        android:layout_alignEnd="@+id/welcom_fat_delta"
        android:textColor="@android:color/black"
        android:paddingRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_musculs_last"
        android:layout_below="@+id/welcom_tdw_last"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_kg_last"
        android:layout_toEndOf="@+id/textView21"
        android:layout_toRightOf="@+id/textView21"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_musculs_new"
        android:layout_below="@+id/welcom_tdw_last"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_musculs_delta"
        android:layout_below="@+id/welcom_tdw_delta"
        android:layout_alignLeft="@+id/welcom_kg_delta"
        android:layout_alignStart="@+id/welcom_tdw_delta"
        android:gravity="center|right"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_tdw_delta"
        android:layout_alignEnd="@+id/welcom_tdw_delta"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bones_last"
        android:layout_below="@+id/welcom_musculs_last"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_kg_last"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bones_new"
        android:layout_below="@+id/welcom_musculs_last"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bones_delta"
        android:layout_below="@+id/welcom_musculs_delta"
        android:layout_alignLeft="@+id/welcom_kg_delta"
        android:layout_alignStart="@+id/welcom_musculs_delta"
        android:gravity="center|right"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_musculs_delta"
        android:layout_alignEnd="@+id/welcom_musculs_delta"
        android:textColor="@android:color/black"
        android:paddingRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_kcal_last"
        android:layout_below="@+id/welcom_bones_last"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_kg_last"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_kcal_new"
        android:layout_below="@+id/welcom_bones_new"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_kcal_delta"
        android:layout_below="@+id/welcom_bones_delta"
        android:layout_alignLeft="@+id/welcom_kg_delta"
        android:layout_alignStart="@+id/welcom_bones_delta"
        android:gravity="center|right"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_bones_delta"
        android:layout_alignEnd="@+id/welcom_bones_delta"
        android:textColor="@android:color/black"
        android:paddingRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bmi_last"
        android:layout_below="@+id/welcom_kcal_last"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_kcal_last"
        android:layout_alignEnd="@+id/welcom_kcal_last"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bmi_new"
        android:layout_alignTop="@+id/welcom_bmi_last"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bmi_delta"
        android:layout_alignTop="@+id/welcom_bmi_new"
        android:gravity="center|right"
        android:textSize="16sp"
        android:layout_alignRight="@+id/welcom_kcal_delta"
        android:layout_alignEnd="@+id/welcom_kcal_delta"
        android:layout_toRightOf="@+id/welcom_bmi_new"
        android:layout_toEndOf="@+id/welcom_bmi_new"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Weight,kg:"
        android:id="@+id/textView21"
        android:layout_above="@+id/welcom_fat_last"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/welcom_kg_last"
        android:gravity="center|start"
        android:layout_below="@+id/welcom_prev_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat, %:"
        android:id="@+id/textView22"
        android:layout_above="@+id/welcom_tdw_last"
        android:layout_below="@+id/welcom_kg_last"
        android:layout_alignRight="@+id/textView21"
        android:layout_alignEnd="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center|start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TBW,%:"
        android:id="@+id/textView23"
        android:layout_alignBottom="@+id/welcom_tdw_last"
        android:layout_alignRight="@+id/textView22"
        android:layout_alignEnd="@+id/textView22"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center|start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle,%:"
        android:id="@+id/textView24"
        android:layout_above="@+id/welcom_bones_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/welcom_tdw_last"
        android:gravity="center|start"
        android:layout_alignRight="@+id/textView23"
        android:layout_alignEnd="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bones,kg:"
        android:id="@+id/textView25"
        android:layout_below="@+id/welcom_musculs_last"
        android:layout_above="@+id/welcom_kcal_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView24"
        android:layout_alignEnd="@+id/textView24"
        android:gravity="center|start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KCal:"
        android:id="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/welcom_bones_last"
        android:layout_toStartOf="@+id/welcom_bones_last"
        android:layout_above="@+id/welcom_bmi_last"
        android:layout_below="@+id/textView25"
        android:gravity="center|start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI:"
        android:id="@+id/textView27"
        android:layout_below="@+id/welcom_kcal_last"
        android:layout_alignRight="@+id/welcom_gender"
        android:layout_alignEnd="@+id/welcom_gender"
        android:layout_alignBottom="@+id/welcom_bmi_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center|start" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/welcom_prev_date"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcom_values_title"
        android:text="prev"
        android:gravity="center"
        android:layout_toRightOf="@+id/textView21"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/welcom_new_date"
        android:layout_alignTop="@+id/welcom_prev_date"
        android:layout_toRightOf="@+id/welcom_prev_date"
        android:layout_alignBottom="@+id/welcom_prev_date"
        android:layout_below="@+id/welcom_values_title"
        android:text="last"
        android:gravity="center"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Delta"
        android:id="@+id/welcom_delta"
        android:layout_alignTop="@+id/welcom_new_date"
        android:layout_toRightOf="@+id/welcom_new_date"
        android:layout_toEndOf="@+id/welcom_new_date"
        android:layout_alignBottom="@+id/welcom_new_date"
        android:gravity="center"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/welcom_bmi_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:background="@color/blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very little"
        android:id="@+id/textView28"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:background="@color/lite_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Little"
        android:id="@+id/textView29"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignLeft="@+id/textView28"
        android:layout_alignStart="@+id/textView28" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView4"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:background="@color/green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:id="@+id/textView30"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/orange"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A lot"
        android:id="@+id/textView31"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignLeft="@+id/textView30"
        android:layout_alignStart="@+id/textView30" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView6"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:background="@color/dark_red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quite a lot"
        android:id="@+id/textView32"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignStart="@+id/textView31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat"
        android:id="@+id/textView33"
        android:layout_above="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView28"
        android:layout_alignEnd="@+id/textView28"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:id="@+id/textView34"
        android:gravity="center"
        android:layout_alignTop="@+id/textView33"
        android:layout_alignBottom="@+id/textView33"
        android:layout_toLeftOf="@+id/welcom_bmi_delta"
        android:layout_toRightOf="@+id/textView32" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignLeft="@+id/textView34"
        android:layout_alignStart="@+id/textView34"
        android:background="@color/blue"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView8"
        android:layout_below="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginTop="7dp"
        android:background="@color/lite_blue" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView10"
        android:layout_below="@+id/imageView8"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_marginTop="7dp"
        android:background="@color/green"
        android:layout_alignStart="@+id/imageView8" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView11"
        android:layout_below="@+id/imageView10"
        android:layout_alignLeft="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10"
        android:layout_marginTop="7dp"
        android:background="@color/yellow" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView12"
        android:layout_below="@+id/imageView11"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:background="@color/orange"
        android:layout_marginTop="7dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView13"
        android:layout_below="@+id/imageView12"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12"
        android:layout_marginTop="7dp"
        android:background="@color/red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severe underweight"
        android:id="@+id/textView35"
        android:layout_toEndOf="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The body weight is insufficient"
        android:id="@+id/textView36"
        android:layout_alignLeft="@+id/textView35"
        android:layout_alignBottom="@+id/imageView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:id="@+id/textView38"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignLeft="@+id/textView35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The body weight is excessive"
        android:id="@+id/textView39"
        android:layout_alignBottom="@+id/imageView11"
        android:layout_alignLeft="@+id/textView35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obesity, grade I"
        android:id="@+id/textView40"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_alignLeft="@+id/textView35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obesity, grade II"
        android:id="@+id/textView41"
        android:layout_alignBottom="@+id/imageView13"
        android:layout_alignLeft="@+id/textView35" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView9"
        android:layout_below="@+id/imageView13"
        android:layout_marginTop="7dp"
        android:background="@color/dark_red"
        android:layout_alignLeft="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obesity, grade III"
        android:id="@+id/textView37"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignLeft="@+id/textView41"
        android:layout_alignStart="@+id/textView41" />

</RelativeLayout>
</ScrollView>