<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Welcome"
    tools:showIn="@layout/app_bar_welcom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        android:id="@+id/welcom_user_hello"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@+id/welcom_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:id="@+id/welcom_gender"
        android:layout_below="@+id/welcom_user_hello"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:id="@+id/welcom_height"
        android:layout_below="@+id/welcom_gender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/welcom_date"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:id="@+id/welcom_age"
        android:layout_below="@+id/welcom_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last weighting"
        android:id="@+id/welcom_use_last_enter"
        android:textSize="18sp"
        android:layout_below="@+id/welcom_age"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Values"
        android:id="@+id/textView13"
        android:layout_below="@+id/welcom_use_last_enter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="22sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_kg_last"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_kg_new"
        android:layout_below="@+id/textView13"
        android:layout_toRightOf="@+id/welcom_kg_last"
        android:layout_toEndOf="@+id/welcom_kg_last"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_kg_delta"
        android:layout_alignTop="@+id/welcom_kg_new"
        android:layout_toRightOf="@+id/welcom_kg_new"
        android:layout_toEndOf="@+id/welcom_kg_new"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_fat_last"
        android:layout_below="@+id/welcom_kg_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_kg_last" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_fat_new"
        android:layout_below="@+id/welcom_kg_last"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_fat_delta"
        android:layout_below="@+id/welcom_kg_delta"
        android:layout_alignLeft="@+id/welcom_kg_delta"
        android:layout_alignStart="@+id/welcom_kg_delta"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/welcom_kg_delta"
        android:layout_alignRight="@+id/welcom_kg_delta"
        android:layout_alignEnd="@+id/welcom_kg_delta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_tdw_last"
        android:layout_below="@+id/welcom_fat_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_kg_last" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_tdw_new"
        android:layout_alignTop="@+id/welcom_tdw_last"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_tdw_delta"
        android:layout_alignTop="@+id/welcom_tdw_new"
        android:layout_alignLeft="@+id/welcom_fat_delta"
        android:layout_alignStart="@+id/welcom_fat_delta"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_fat_delta"
        android:layout_alignEnd="@+id/welcom_fat_delta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_musculs_last"
        android:layout_below="@+id/welcom_tdw_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_kg_last" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_musculs_new"
        android:layout_below="@+id/welcom_tdw_last"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_musculs_delta"
        android:layout_below="@+id/welcom_tdw_delta"
        android:layout_alignLeft="@+id/welcom_kg_delta"
        android:layout_alignStart="@+id/welcom_tdw_delta"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_tdw_delta"
        android:layout_alignEnd="@+id/welcom_tdw_delta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bones_last"
        android:layout_below="@+id/welcom_musculs_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_kg_last" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bones_new"
        android:layout_below="@+id/welcom_musculs_last"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bones_delta"
        android:layout_below="@+id/welcom_musculs_delta"
        android:layout_alignLeft="@+id/welcom_kg_delta"
        android:layout_alignStart="@+id/welcom_musculs_delta"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_musculs_delta"
        android:layout_alignEnd="@+id/welcom_musculs_delta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_kcal_last"
        android:layout_below="@+id/welcom_bones_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_kg_last" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_kcal_new"
        android:layout_below="@+id/welcom_bones_new"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_kg_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_kcal_delta"
        android:layout_below="@+id/welcom_bones_delta"
        android:layout_alignLeft="@+id/welcom_kg_delta"
        android:layout_alignStart="@+id/welcom_bones_delta"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_bones_delta"
        android:layout_alignEnd="@+id/welcom_bones_delta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bmi_last"
        android:layout_below="@+id/welcom_kcal_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_kg_last" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bmi_new"
        android:layout_alignTop="@+id/welcom_bmi_last"
        android:layout_alignLeft="@+id/welcom_kg_new"
        android:gravity="center"
        android:layout_alignRight="@+id/welcom_kg_new"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/welcom_bmi_delta"
        android:layout_alignTop="@+id/welcom_bmi_new"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignRight="@+id/welcom_kcal_delta"
        android:layout_alignEnd="@+id/welcom_kcal_delta"
        android:layout_toRightOf="@+id/welcom_bmi_new"
        android:layout_toEndOf="@+id/welcom_bmi_new" />

</RelativeLayout>
