<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="59dp"
        android:layout_height="match_parent"
        android:text="Weight:"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/kg"
        android:layout_above="@+id/fat"
        android:gravity="center"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kg"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="center"
        android:layout_toLeftOf="@+id/textView14"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fat:"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/fat"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignLeft="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:gravity="center"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fat"
        android:layout_below="@+id/kg"
        android:layout_alignLeft="@+id/kg"
        android:layout_alignStart="@+id/kg"
        android:layout_alignRight="@+id/kg"
        android:layout_alignEnd="@+id/kg"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="TBW:"
        android:id="@+id/textView4"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignTop="@+id/tdw"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignBottom="@+id/tdw"
        android:gravity="center"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tdw"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/fat"
        android:layout_alignRight="@+id/fat"
        android:layout_below="@+id/fat"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscls:"
        android:id="@+id/textView5"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignTop="@+id/mishci"
        android:layout_alignBottom="@+id/mishci"
        android:layout_alignLeft="@+id/textView4"
        android:gravity="center"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mishci"
        android:layout_below="@+id/tdw"
        android:layout_alignRight="@+id/tdw"
        android:layout_alignLeft="@+id/tdw"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bones:"
        android:id="@+id/textView6"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/bones"
        android:layout_alignBottom="@+id/bones"
        android:gravity="center"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bones"
        android:layout_below="@+id/mishci"
        android:layout_alignLeft="@+id/mishci"
        android:layout_alignRight="@+id/mishci"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KCal"
        android:id="@+id/textView7"
        android:gravity="center"
        android:layout_alignTop="@+id/kcal"
        android:layout_alignBottom="@+id/kcal"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kcal"
        android:layout_below="@+id/bones"
        android:layout_alignLeft="@+id/bones"
        android:layout_alignRight="@+id/bones"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/bmi"
        android:layout_alignBottom="@+id/bmi"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bmi"
        android:layout_below="@+id/kcal"
        android:layout_alignLeft="@+id/kcal"
        android:layout_alignRight="@+id/kcal"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="Kg"
        android:id="@+id/textView14"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fat"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/textView15"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14"
        android:layout_alignBottom="@+id/fat"
        android:layout_below="@+id/kg"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sp"
        android:id="@+id/textView16"
        android:layout_alignTop="@+id/tdw"
        android:layout_alignBottom="@+id/tdw"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/textView17"
        android:layout_below="@+id/tdw"
        android:layout_toRightOf="@+id/mishci"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16"
        android:layout_alignBottom="@+id/mishci"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:id="@+id/textView18"
        android:layout_alignTop="@+id/bones"
        android:gravity="center"
        android:layout_alignBottom="@+id/bones"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignRight="@+id/textView14"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/textView19"
        android:layout_alignTop="@+id/kcal"
        android:layout_alignBottom="@+id/kcal"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignRight="@+id/textView14"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/textView20"
        android:layout_alignTop="@+id/bmi"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignBottom="@+id/bmi"
        android:gravity="center"
        android:visibility="gone" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change date"
        android:id="@+id/welcom_change_date"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcom_datePicker"
        android:layout_below="@+id/welcom_change_date"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/welcom_show_date"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcom_change_date"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView14"
        android:gravity="center" />


</RelativeLayout>